A    R               B:\lab4\FAM\1\11\11.txt
A    R               B:\lab4\FAM\1\12\12.txt
A    R               B:\lab4\FAM\1\1.txt
A  S                 B:\lab4\FAM\3\31\31.txt
A  S                 B:\lab4\FAM\3\32\32.txt
A                    B:\lab4\FAM\attrib.txt
A                    B:\lab4\FAM\dir.txt
 Том в устройстве B имеет метку Новый том
 Серийный номер тома: 7CAE-EBDE

 Содержимое папки B:\lab4\FAM

29.11.2021  12:42    <DIR>          .
29.11.2021  12:42    <DIR>          ..
29.11.2021  11:48    <DIR>          1
13.12.2021  12:05    <DIR>          2
29.11.2021  12:42    <DIR>          3
29.11.2021  12:41               313 attrib.txt
               1 файлов            313 байт
               5 папок  117 014 253 568 байт свободно
