17.12.2021  08:11               119 sort.txt
17.12.2021  08:11                 0 sort_kat.txt
17.12.2021  08:10    <DIR>          ..
17.12.2021  08:10    <DIR>          .
17.12.2021  08:10               882 rez_fc.txt
17.12.2021  08:04               131 b.txt
17.12.2021  08:03               117 a.txt
13.12.2021  00:26               508 find_dos.txt
12.12.2021  23:51               258 find2.txt
12.12.2021  23:51                46 find1.txt
12.12.2021  23:42                46 1
 Том в устройстве B имеет метку Новый том
 Содержимое папки B:\lab5\FAM
 Серийный номер тома: 7CAE-EBDE
               9 файлов          2 107 байт
               2 папок  117 018 296 320 байт свободно


