<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Страница — 1" id="l7Aniiyhmfa446S-RoM-">
    <mxGraphModel dx="3566" dy="1181" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-2" target="OVfSbTxyTq0TTDnVCe_T-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4StrlMHA59hDWWZ7YnD1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-2" target="OVfSbTxyTq0TTDnVCe_T-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-2" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q1: Is capital preservation your primary goal? - Является ли сохранение капитала вашей основной целью?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="385" y="20" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-3" target="Fa5fMqt53PP2lkEZTv6_-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1125" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-3" target="OVfSbTxyTq0TTDnVCe_T-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-3" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q3: Is generating regular income your priority? - Является ли получение регулярного дохода вашим приоритетом?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="790" y="150" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-4" target="OVfSbTxyTq0TTDnVCe_T-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-4" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q2: Are you willing to accept any investment risk? - Готовы ли вы принять какой-либо инвестиционный риск?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-46" y="150" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-8" target="OVfSbTxyTq0TTDnVCe_T-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-680" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-8" target="OVfSbTxyTq0TTDnVCe_T-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-8" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q4: Do you want more than 50% of your portfolio in protective assets? - Хотите ли вы более 50% портфеля в защитных активах?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-395" y="290" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-17" target="OVfSbTxyTq0TTDnVCe_T-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="63" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-17" target="OVfSbTxyTq0TTDnVCe_T-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-17" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q7: Are you comfortable with moderate market volatility? - Комфортно ли вам с умеренной волатильностью рынка?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-305" y="430" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-19" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R1: Invest_in_bonds_or_deposits - Инвестируйте в облигации или депозиты&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-729" y="430" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-24" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R3: Invest_in_low_volatility_ETFs - Инвестируйте в ETF с низкой волатильностью&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-15" y="590" width="156" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-39" target="Fa5fMqt53PP2lkEZTv6_-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-649" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-39" target="OVfSbTxyTq0TTDnVCe_T-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-274" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-39" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q9: Do you prefer sector-specific investments? - Предпочитаете ли вы инвестиции в определенные сектора?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-559" y="580" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-43" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R5: Invest_in_broad_market_ETFs - Инвестируйте в ETF широкого рынка&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-340" y="750" width="171" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-53" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="139" y="90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-54" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-120" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-55" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-485" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-59" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-340" y="525" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-60" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-669" y="680" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-69" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="224" y="240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-70" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="675" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-71" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-155" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-74" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-2" y="525" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-76" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1150" y="240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-80" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R4: Invest_in_ESG_stocks_or_ETFs - Инвестируйте в акции или ETF с учетом ESG&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="555" width="190" height="76" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-81" target="OVfSbTxyTq0TTDnVCe_T-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-81" target="Fa5fMqt53PP2lkEZTv6_-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="935" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-81" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q5: Do you prioritize high dividend yields (&amp;gt;5%)? - Приоритетны ли высокие дивидендные доходности (&amp;gt;5%)?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="600" y="290" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-83" target="OVfSbTxyTq0TTDnVCe_T-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-83" target="Fa5fMqt53PP2lkEZTv6_-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-83" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q8: Do you consider ESG factors in investments? - Учитываете ли вы ESG-факторы в инвестициях?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="430" y="410" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-87" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-90" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="495" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-104" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="700" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-105" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-106" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="385" y="495" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OVfSbTxyTq0TTDnVCe_T-4" target="Fa5fMqt53PP2lkEZTv6_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172" y="230" as="sourcePoint" />
            <mxPoint x="229" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-1" value="&lt;div&gt;инфекция нужен доп анализ&lt;/div&gt;&lt;div&gt;infection need additional analysis&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="300" width="166" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fa5fMqt53PP2lkEZTv6_-8" target="Fa5fMqt53PP2lkEZTv6_-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-799" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-8" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q12: Is high liquidity important for your investments? - Важна ли высокая ликвидность для ваших инвестиций?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-794" y="750" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-10" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-300" y="680" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.25;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Fa5fMqt53PP2lkEZTv6_-12" target="Fa5fMqt53PP2lkEZTv6_-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-966.5" y="1030" as="sourcePoint" />
            <mxPoint x="-1063.5" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-12" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q14: Do you prefer international markets for diversification? - Предпочитаете ли вы международные рынки для диверсификации?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1059" y="940" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fa5fMqt53PP2lkEZTv6_-8" target="Fa5fMqt53PP2lkEZTv6_-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-331" y="670" as="sourcePoint" />
            <mxPoint x="-469" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-14" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R7: Invest_in_sector_stocks - Инвестируйте в акции определенного сектора&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-550.5" y="940" width="171" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-15" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-899" y="860" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-16" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-504" y="860" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-17" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R9: Invest_in_international_ETFs - Инвестируйте в международные ETF&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1210" y="1109" width="171" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-18" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R8: Invest_in_sector_ETFs - Инвестируйте в ETF определенного сектора&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-849" y="1109" width="171" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-21" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1139" y="1040" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" target="Fa5fMqt53PP2lkEZTv6_-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-839" y="1020" as="sourcePoint" />
            <mxPoint x="-1123" y="1119" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-839" y="1020" />
              <mxPoint x="-839" y="1065" />
              <mxPoint x="-754" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-23" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-799" y="1040" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Fa5fMqt53PP2lkEZTv6_-24" target="Fa5fMqt53PP2lkEZTv6_-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Fa5fMqt53PP2lkEZTv6_-24" target="Fa5fMqt53PP2lkEZTv6_-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-24" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q6: Are you aiming for long-term capital growth (&amp;gt;10 years)? - Стремитесь ли вы к долгосрочному росту капитала (&amp;gt;10 лет)?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1230" y="290" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Fa5fMqt53PP2lkEZTv6_-25" target="Fa5fMqt53PP2lkEZTv6_-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Fa5fMqt53PP2lkEZTv6_-25" target="Fa5fMqt53PP2lkEZTv6_-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-25" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q9: Do you prefer sector-specific investments? - Предпочитаете ли вы инвестиции в определенные сектора?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="555" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Fa5fMqt53PP2lkEZTv6_-26" target="Fa5fMqt53PP2lkEZTv6_-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-26" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q12: Is high liquidity important for your investments? - Важна ли высокая ликвидность для ваших инвестиций?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="374" y="710" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-28" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="508.5" y="640" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Fa5fMqt53PP2lkEZTv6_-26" target="Fa5fMqt53PP2lkEZTv6_-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455.5" y="860" as="sourcePoint" />
            <mxPoint x="313" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-30" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="815.25" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.25;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Fa5fMqt53PP2lkEZTv6_-34" target="Fa5fMqt53PP2lkEZTv6_-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211" y="975.75" as="sourcePoint" />
            <mxPoint x="114" y="1055.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-34" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q14: Do you prefer international markets for diversification? - Предпочитаете ли вы международные рынки для диверсификации?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="118.5" y="885.75" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-35" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R9: Invest_in_international_ETFs - Инвестируйте в международные ETF&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-32.5" y="1054.75" width="171" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-36" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R8: Invest_in_sector_ETFs - Инвестируйте в ETF определенного сектора&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="1064.75" width="171" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-37" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="38.5" y="985.75" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.75;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" target="Fa5fMqt53PP2lkEZTv6_-36" source="Fa5fMqt53PP2lkEZTv6_-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="338.5" y="965.75" as="sourcePoint" />
            <mxPoint x="54.5" y="1064.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-39" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="378.5" y="985.75" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-41" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R7: Invest_in_sector_stocks - Инвестируйте в акции определенного сектора&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="569" y="915.75" width="171" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-42" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="614" y="825.75" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-43" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R5: Invest_in_broad_market_ETFs - Инвестируйте в ETF широкого рынка&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="715" width="171" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.25;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Fa5fMqt53PP2lkEZTv6_-45" target="Fa5fMqt53PP2lkEZTv6_-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Fa5fMqt53PP2lkEZTv6_-45" target="Fa5fMqt53PP2lkEZTv6_-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-45" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q10: Do you plan to invest more than 25% of your portfolio in growth stocks? - Планируете ли вы вложить более 25% портфеля в акции роста?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1010" y="410" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Fa5fMqt53PP2lkEZTv6_-47" target="Fa5fMqt53PP2lkEZTv6_-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Fa5fMqt53PP2lkEZTv6_-47" target="Fa5fMqt53PP2lkEZTv6_-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-47" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q11: Do you have experience in speculative trading? - Есть ли у вас опыт в спекулятивной торговле?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1550" y="410" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Fa5fMqt53PP2lkEZTv6_-49" target="Fa5fMqt53PP2lkEZTv6_-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-49" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q13: Are you comfortable with high investment volatility (&amp;gt;20%)? - Комфортно ли вам с высокой волатильностью инвестиций (&amp;gt;20%)?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1350" y="553" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-52" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R6: Balanced_stocks_and_bonds - Сбалансированный портфель акций и облигаций&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1129" y="558" width="171" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" target="Fa5fMqt53PP2lkEZTv6_-56" source="Fa5fMqt53PP2lkEZTv6_-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1557.5" y="631.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-56" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R8: Invest_in_sector_ETFs - Инвестируйте в ETF определенного сектора&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="694" width="171" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-57" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R2: Take_investment_course - Пройдите курс по инвестициям&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1790" y="558" width="171" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
