<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Страница — 1" id="l7Aniiyhmfa446S-RoM-">
    <mxGraphModel dx="3163" dy="933" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-2" target="OVfSbTxyTq0TTDnVCe_T-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4StrlMHA59hDWWZ7YnD1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-2" target="OVfSbTxyTq0TTDnVCe_T-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-2" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q1: Do you want to keep your money safe above all? - Хотите ли вы прежде всего сохранить свои деньги?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="385" y="50" width="265" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-3" target="OVfSbTxyTq0TTDnVCe_T-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-3" target="2kH5Foxya9Uprb5NJpMq-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-3" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q3: Do you want to get regular payments from your investments? - Хотите ли вы получать регулярные выплаты от вложений?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1220" y="160" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-4" target="OVfSbTxyTq0TTDnVCe_T-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-4" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q2: Are you okay with a small chance of losing money? - Готовы ли вы к небольшому риску потерять деньги?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-300" y="180" width="256" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-8" target="OVfSbTxyTq0TTDnVCe_T-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-950" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-8" target="OVfSbTxyTq0TTDnVCe_T-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-8" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q4: Do you want most of your money in very safe options? - Хотите ли вы большую часть денег держать в очень надежных вариантах?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-665" y="300" width="265" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-17" target="OVfSbTxyTq0TTDnVCe_T-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-207" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-17" target="OVfSbTxyTq0TTDnVCe_T-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-17" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q7: Are you fine with prices going up and down sometimes? - Не пугают ли вас временные изменения цен?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-527" y="450" width="255" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-19" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R2: Put your money in safe bonds or similar options - Вкладывайте деньги в надежные облигации или похожие варианты&lt;/p&gt;&lt;ul dir=&quot;ltr&quot; data-tight=&quot;true&quot; class=&quot;tight&quot;&gt;&lt;li&gt;&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;Примеры&lt;/strong&gt;: Государственные облигации России (ОФЗ), облигации Газпрома.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="450" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-24" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R3: Choose stable funds that stay steady - Выбирайте стабильные фонды, которые почти не меняются&lt;/p&gt;&lt;ul dir=&quot;ltr&quot; data-tight=&quot;true&quot; class=&quot;tight&quot;&gt;&lt;li&gt;&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;Примеры&lt;/strong&gt;: Паевой фонд &quot;Сбербанк – Фонд сбалансированный&quot;, ВТБ &quot;Фонд Казначейский&quot;.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-285" y="610" width="295" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-39" target="Fa5fMqt53PP2lkEZTv6_-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-919" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-39" target="OVfSbTxyTq0TTDnVCe_T-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-544" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-39" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q12: Do you want to focus on specific types of businesses, like tech? - Хотите ли вы вкладывать в определенные виды бизнеса, например, технологии?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-829" y="600" width="259" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-43" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R8: Choose funds that cover a wide range of businesses - Выбирайте фонды, которые охватывают множество компаний&lt;/p&gt;&lt;ul dir=&quot;ltr&quot; data-tight=&quot;true&quot; class=&quot;tight&quot;&gt;&lt;li&gt;&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;Примеры&lt;/strong&gt;: Паевой фонд &quot;Альфа-Капитал Сбалансированный&quot;, ВТБ &quot;Фонд акций&quot;.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-610" y="760" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-53" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-131" y="90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-54" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-390" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-55" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-880" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-59" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-610" y="525" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-60" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-939" y="680" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-69" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-46" y="240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-70" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="675" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-71" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-425" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-74" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-272" y="525" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-80" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R4: Invest in companies that help the environment or society - Вкладывайте в компании, которые заботятся об экологии или обществе&lt;/p&gt;&lt;ul dir=&quot;ltr&quot; data-tight=&quot;true&quot; class=&quot;tight&quot;&gt;&lt;li&gt;&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;Примеры&lt;/strong&gt;: Акции Норникеля (с экологическими программами), фонд &quot;Райффайзен – Ответственные инвестиции&quot;.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="539.62" width="300" height="140.38" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-81" target="OVfSbTxyTq0TTDnVCe_T-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-81" target="2kH5Foxya9Uprb5NJpMq-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-81" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q5: Do you need large payments every year? - Нужны ли вам большие выплаты каждый год?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="770" y="280" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-83" target="OVfSbTxyTq0TTDnVCe_T-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-83" target="Fa5fMqt53PP2lkEZTv6_-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="567.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-83" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q8: Do you care about companies helping the environment or society? - Важно ли вам, чтобы компании заботились об экологии или обществе?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="414.62" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-87" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1081" y="360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-90" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="499.62" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-104" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="895" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-105" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="569" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-106" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="489.62" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-4" target="Fa5fMqt53PP2lkEZTv6_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-98" y="230" as="sourcePoint" />
            <mxPoint x="-41" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-1" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;R1: Keep your money in the safest options, like bank savings - Храните деньги в самых надежных вариантах, таких как банковские сбережения&lt;/span&gt;&lt;/li&gt;&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Примеры&lt;/strong&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: Сберегательный счет в Сбербанке, вклад &quot;Сохраняй&quot; в ВТБ.&lt;/span&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-91" y="390" width="281" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Fa5fMqt53PP2lkEZTv6_-8" target="Fa5fMqt53PP2lkEZTv6_-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1184" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-8" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q17: Do you want to invest in businesses from other countries? - Хотите ли вы вкладывать в компании из других стран?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1064" y="750" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-10" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-570" y="680" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Fa5fMqt53PP2lkEZTv6_-8" target="Fa5fMqt53PP2lkEZTv6_-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-601" y="670" as="sourcePoint" />
            <mxPoint x="-735" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-15" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="850" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-16" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-774" y="860" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-17" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R10: Invest in funds with companies from other countries - Вкладывайте в фонды с компаниями из других стран&lt;/p&gt;&lt;ul dir=&quot;ltr&quot; data-tight=&quot;true&quot; class=&quot;tight&quot;&gt;&lt;li&gt;&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;Примеры&lt;/strong&gt;: Тинькофф &quot;Фонд американских акций&quot;, паевой фонд &quot;Альфа-Капитал Глобальные технологии&quot;.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1260" y="937.88" width="260" height="117.88" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-18" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R11: Focus on stocks in specific businesses, like technology - Вкладывайте в акции определенных видов бизнеса, например, технологий&lt;/p&gt;&lt;ul dir=&quot;ltr&quot; data-tight=&quot;true&quot; class=&quot;tight&quot;&gt;&lt;li&gt;&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;Примеры&lt;/strong&gt;: Акции Яндекса, акции Mail.ru Group.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-850" y="945.76" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Fa5fMqt53PP2lkEZTv6_-25" target="2kH5Foxya9Uprb5NJpMq-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379" y="714.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Fa5fMqt53PP2lkEZTv6_-25" target="Fa5fMqt53PP2lkEZTv6_-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-25" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q13: Do you want to actively choose where to put your money? - Хотите ли вы сами активно выбирать, куда вкладывать деньги?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="430" y="545" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-28" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="368.5" y="644.62" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa5fMqt53PP2lkEZTv6_-43" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R9: Let experts manage your investments for you - Доверьте вложения экспертам&amp;nbsp;&amp;nbsp;&lt;strong style=&quot;text-align: left; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Примеры&lt;/strong&gt;&lt;span style=&quot;text-align: left; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: Доверительное управление в Сбербанке, инвестиционный счет в Тинькофф.&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="619" y="687.5" width="236" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2kH5Foxya9Uprb5NJpMq-3" target="2kH5Foxya9Uprb5NJpMq-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="131" y="889.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2kH5Foxya9Uprb5NJpMq-3" target="2kH5Foxya9Uprb5NJpMq-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="889.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-3" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q12: Do you want to focus on specific types of businesses, like tech? - Хотите ли вы вкладывать в определенные виды бизнеса, например, технологии?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="221" y="719.62" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-4" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R8: Choose funds that cover a wide range of businesses - Выбирайте фонды, которые охватывают множество компаний&lt;/p&gt;&lt;ul dir=&quot;ltr&quot; data-tight=&quot;true&quot; class=&quot;tight&quot;&gt;&lt;li&gt;&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;Примеры&lt;/strong&gt;: Паевой фонд &quot;Альфа-Капитал Сбалансированный&quot;, ВТБ &quot;Фонд акций&quot;.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="855.38" width="194.5" height="164.62" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-5" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="810" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2kH5Foxya9Uprb5NJpMq-7" target="2kH5Foxya9Uprb5NJpMq-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-134" y="1079.6200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-7" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q17: Do you want to invest in businesses from other countries? - Хотите ли вы вкладывать в компании из других стран?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-14" y="889.62" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-8" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="820" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2kH5Foxya9Uprb5NJpMq-7" target="2kH5Foxya9Uprb5NJpMq-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449" y="809.62" as="sourcePoint" />
            <mxPoint x="315" y="1079.6200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-10" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-110" y="995" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-11" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="276" y="999.62" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-12" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R10: Invest in funds with companies from other countries - Вкладывайте в фонды с компаниями из других стран&lt;/p&gt;&lt;ul dir=&quot;ltr&quot; data-tight=&quot;true&quot; class=&quot;tight&quot;&gt;&lt;li&gt;&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;Примеры&lt;/strong&gt;: Тинькофф &quot;Фонд американских акций&quot;, паевой фонд &quot;Альфа-Капитал Глобальные технологии&quot;.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="1085.37" width="260" height="144.63" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-13" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R11: Focus on stocks in specific businesses, like technology - Вкладывайте в акции определенных видов бизнеса, например, технологий&lt;/p&gt;&lt;ul dir=&quot;ltr&quot; data-tight=&quot;true&quot; class=&quot;tight&quot;&gt;&lt;li&gt;&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;Примеры&lt;/strong&gt;: Акции Яндекса, акции Mail.ru Group.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="1085.37" width="250" height="154.63" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2kH5Foxya9Uprb5NJpMq-14" target="2kH5Foxya9Uprb5NJpMq-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2kH5Foxya9Uprb5NJpMq-14" target="2kH5Foxya9Uprb5NJpMq-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-14" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q9: Do you have significant savings to invest (&amp;gt;30% income)? - Есть ли у вас значительные сбережения для инвестиций (&amp;gt;30% дохода)?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1210" y="424.62" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-15" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="712" y="625" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2kH5Foxya9Uprb5NJpMq-16" target="2kH5Foxya9Uprb5NJpMq-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2kH5Foxya9Uprb5NJpMq-16" target="2kH5Foxya9Uprb5NJpMq-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-16" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q14: Do you know how taxes work with investments? - Знаете ли вы, как работают налоги при вложениях?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1060" y="560" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-19" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R5: Pick funds that include many types of businesses - Выбирайте фонды, которые включают разные виды бизнеса&amp;nbsp;&amp;nbsp;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Примеры&lt;/strong&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: Паевой фонд &quot;Сбербанк – Глобальные акции&quot;, Тинькофф &quot;Фонд мировых акций&quot;.&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1440.5" y="555" width="199.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2kH5Foxya9Uprb5NJpMq-21" target="2kH5Foxya9Uprb5NJpMq-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2kH5Foxya9Uprb5NJpMq-21" target="2kH5Foxya9Uprb5NJpMq-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-21" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q10: Are you ready to put most of your money in riskier options? - Готовы ли вы вложить большую часть денег в более рискованные варианты?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="885" y="674.62" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-23" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R13: Start with easy funds that don’t need tax knowledge - Начинайте с простых фондов, не требующих знаний о налогах&amp;nbsp;&amp;nbsp;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Примеры&lt;/strong&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: Паевой фонд &quot;ВТБ – Фонд сбалансированный&quot;, &quot;Альфа-Капитал – Фонд доходный&quot;.&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1269.5" y="674.62" width="190.5" height="125.38" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;edgeStyle=orthogonalEdgeStyle;" parent="1" source="2kH5Foxya9Uprb5NJpMq-25" target="2kH5Foxya9Uprb5NJpMq-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;jumpStyle=arc;" parent="1" source="2kH5Foxya9Uprb5NJpMq-25" target="2kH5Foxya9Uprb5NJpMq-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="890" />
              <mxPoint x="590" y="890" />
              <mxPoint x="590" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-25" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q15: Do you need to sell your investments quickly if needed? - Важно ли вам быстро продать вложения, если понадобится?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="770" y="799.62" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-28" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R6: Mix safe and riskier investments for balance - Сочетайте надежные и более рискованные вложения для баланса&amp;nbsp;&amp;nbsp;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Примеры&lt;/strong&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: 50% в облигации ВТБ, 50% в акции Лукойла.&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="820" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;jumpStyle=arc;edgeStyle=orthogonalEdgeStyle;" parent="1" source="2kH5Foxya9Uprb5NJpMq-44" target="-H6ShEVidf8R9MP8SXq7-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;jumpStyle=arc;" parent="1" source="2kH5Foxya9Uprb5NJpMq-44" target="2kH5Foxya9Uprb5NJpMq-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="1040" />
              <mxPoint x="360" y="1040" />
              <mxPoint x="360" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-44" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q18: Have you studied how investing works? - Изучали ли вы, как работают вложения?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="637" y="920" width="200" height="65" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2kH5Foxya9Uprb5NJpMq-49" target="2kH5Foxya9Uprb5NJpMq-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1650" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1878" y="430" />
              <mxPoint x="1670" y="430" />
              <mxPoint x="1670" y="840" />
              <mxPoint x="1250" y="840" />
              <mxPoint x="1250" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2kH5Foxya9Uprb5NJpMq-49" target="2kH5Foxya9Uprb5NJpMq-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-49" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q6: Are you focused on long-term growth (&amp;gt;10 years)? - Ориентированы ли вы на долгосрочный рост (&amp;gt;10 лет)?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1810" y="285" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2kH5Foxya9Uprb5NJpMq-52" target="2kH5Foxya9Uprb5NJpMq-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2kH5Foxya9Uprb5NJpMq-52" target="2kH5Foxya9Uprb5NJpMq-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-52" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q11: Have you ever traded or invested in risky things before? - Пробовали ли вы раньше торговать или вкладывать в рискованные вещи?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2130" y="430" width="210" height="59.62" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-55" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R7: Learn more about investing before taking risks - Изучите вложения, прежде чем рисковать&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2420" y="540" width="171" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2kH5Foxya9Uprb5NJpMq-57" target="2kH5Foxya9Uprb5NJpMq-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1905.499999999999" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2kH5Foxya9Uprb5NJpMq-57" target="2kH5Foxya9Uprb5NJpMq-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-57" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q16: Are you okay with possibly losing a lot for a chance to earn more? - Готовы ли вы рисковать большими потерями ради шанса заработать больше?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1970" y="540" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2kH5Foxya9Uprb5NJpMq-63" target="2kH5Foxya9Uprb5NJpMq-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2kH5Foxya9Uprb5NJpMq-63" target="2kH5Foxya9Uprb5NJpMq-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-63" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q19: Do you have an expert to guide your investments? - Есть ли у вас эксперт, который помогает с вложениями?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1820" y="650" width="212" height="64.62" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2kH5Foxya9Uprb5NJpMq-65" target="2kH5Foxya9Uprb5NJpMq-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2kH5Foxya9Uprb5NJpMq-65" target="2kH5Foxya9Uprb5NJpMq-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-65" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q20: Are you ready to spend time learning about investments? - Готовы ли вы тратить время на изучение вложений?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1940" y="775.38" width="212" height="64.62" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2kH5Foxya9Uprb5NJpMq-69" target="2kH5Foxya9Uprb5NJpMq-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3143" y="812.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2kH5Foxya9Uprb5NJpMq-69" target="2kH5Foxya9Uprb5NJpMq-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-69" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q7: Are you fine with prices going up and down sometimes? - Не пугают ли вас временные изменения цен?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2780" y="670" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-71" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R3: Choose stable funds that stay steady - Выбирайте стабильные фонды, которые почти не меняются&lt;/p&gt;&lt;ul dir=&quot;ltr&quot; data-tight=&quot;true&quot; class=&quot;tight&quot;&gt;&lt;li&gt;&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;Примеры&lt;/strong&gt;: Паевой фонд &quot;Сбербанк – Фонд сбалансированный&quot;, ВТБ &quot;Фонд Казначейский&quot;.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3025" y="810" width="245" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2kH5Foxya9Uprb5NJpMq-74" target="2kH5Foxya9Uprb5NJpMq-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2431" y="972.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2kH5Foxya9Uprb5NJpMq-74" target="2kH5Foxya9Uprb5NJpMq-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2806" y="972.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-74" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q12: Do you want to focus on specific types of businesses, like tech? - Хотите ли вы вкладывать в определенные виды бизнеса, например, технологии?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2521" y="802.5" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-75" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;R8: Choose funds that cover a wide range of businesses - Выбирайте фонды, которые охватывают множество компаний&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;strong style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;Примеры&lt;/strong&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;: Паевой фонд &quot;Альфа-Капитал Сбалансированный&quot;, ВТБ &quot;Фонд акций&quot;.&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2690" y="970" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-76" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2740" y="747.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-77" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2411" y="902.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-78" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3050" y="744.62" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2kH5Foxya9Uprb5NJpMq-80" target="2kH5Foxya9Uprb5NJpMq-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2166" y="1162.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-80" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q17: Do you want to invest in businesses from other countries? - Хотите ли вы вкладывать в компании из других стран?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2286" y="972.5" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-81" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2780" y="902.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2kH5Foxya9Uprb5NJpMq-80" target="2kH5Foxya9Uprb5NJpMq-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2749" y="892.5" as="sourcePoint" />
            <mxPoint x="2615" y="1162.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-83" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2181" y="1082.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-84" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2576" y="1082.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-85" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R11: Invest in funds with companies from other countries - Вкладывайте в фонды с компаниями из других стран&lt;/p&gt;&lt;ul dir=&quot;ltr&quot; data-tight=&quot;true&quot; class=&quot;tight&quot;&gt;&lt;li&gt;&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;Примеры&lt;/strong&gt;: Тинькофф &quot;Фонд американских акций&quot;, паевой фонд &quot;Альфа-Капитал Глобальные технологии&quot;.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2110" y="1168.25" width="300" height="121.75" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-86" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R12: Focus on stocks in specific businesses, like technology - Вкладывайте в акции определенных видов бизнеса, например, технологий&lt;/p&gt;&lt;ul dir=&quot;ltr&quot; data-tight=&quot;true&quot; class=&quot;tight&quot;&gt;&lt;li&gt;&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;Примеры&lt;/strong&gt;: Акции Яндекса, акции Mail.ru Group.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2510" y="1168.25" width="240" height="111.75" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-87" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3240" y="1217.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-88" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R14: Try riskier stocks for a chance at high returns - Пробуйте более рискованные акции ради шанса на высокий доход&amp;nbsp;&amp;nbsp;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Примеры&lt;/strong&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: Акции стартапов, таких как Ozon, или биотех-компаний, таких как BIOCAD.&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1680.5" y="772.5" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-89" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R15: Invest in risky stocks carefully if you’re willing to learn - Вкладывайте в рискованные акции с осторожностью, если готовы учиться&amp;nbsp;&amp;nbsp;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Примеры&lt;/strong&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: Акции компаний, таких как Kaspi.kz, или финтех-стартапы, такие как Тинькофф.&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1780" y="910" width="211" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-90" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;p dir=&quot;ltr&quot;&gt;R16: Start with safer options until you’re ready to learn - Начинайте с более безопасных вариантов, пока не готовы учиться&amp;nbsp;&amp;nbsp;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Примеры&lt;/strong&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: Паевой фонд &quot;Сбербанк – Фонд облигаций&quot;, облигации Сбербанка.&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2050" y="910" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-96" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2030" y="360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-98" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2430" y="489.62" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-99" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2140" y="610" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-100" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2102" y="850" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-101" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2010" y="720" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-102" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1440.5" y="499.62" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-103" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1320" y="624.62" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-104" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1140" y="745.38" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-105" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="855" y="745.38" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-106" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="990" y="624.62" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-107" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1170" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-108" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="827" y="902.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-109" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="852.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-110" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="463.5" y="1042.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-111" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="835" y="990" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-112" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1755.5" y="715.38" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-113" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1885.5" y="845.38" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-114" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2048" y="489.62" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2kH5Foxya9Uprb5NJpMq-115" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1820" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-H6ShEVidf8R9MP8SXq7-3" value="&lt;li data-pm-slice=&quot;2 4 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;}]&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;R12: Choose simple funds if you need to sell quickly - Выбирайте простые фонды, если нужно быстро продать&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Примеры&lt;/strong&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: Паевой фонд &quot;Сбербанк – Фонд ликвидных активов&quot;, Тинькофф &quot;Фонд краткосрочных вложений&quot;.&lt;/span&gt;&lt;/li&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="1052.5" width="201" height="119.62" as="geometry" />
        </mxCell>
        <mxCell id="-H6ShEVidf8R9MP8SXq7-4" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1901" y="230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-H6ShEVidf8R9MP8SXq7-6" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1900" y="585" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
