<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Страница — 1" id="l7Aniiyhmfa446S-RoM-">
    <mxGraphModel dx="3341" dy="2211" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s3EYGCrZWURwWZXsR_NE-46" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontStyle=0" parent="1" source="s3EYGCrZWURwWZXsR_NE-1" target="s3EYGCrZWURwWZXsR_NE-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-48" value="&lt;p dir=&quot;ltr&quot; data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot;&gt;INCOME - Получение дохода&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-46" vertex="1" connectable="0">
          <mxGeometry x="-0.0957" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-94" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontStyle=0" parent="1" source="s3EYGCrZWURwWZXsR_NE-1" target="s3EYGCrZWURwWZXsR_NE-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-96" value="&lt;p dir=&quot;ltr&quot; data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot;&gt;GROWTH - Рост капитала&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-94" vertex="1" connectable="0">
          <mxGeometry x="-0.1127" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-239" value="&#xa;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;SPECULATE - Спекуляции &lt;/p&gt;&#xa;&#xa;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=0" parent="1" source="s3EYGCrZWURwWZXsR_NE-1" target="s3EYGCrZWURwWZXsR_NE-240" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-1" value="&lt;p dir=&quot;ltr&quot; data-pm-slice=&quot;1 1 []&quot;&gt;q1: What is your primary investment goal? - Какова ваша основная цель инвестирования?&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="230" y="-540" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-4" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;startSize=8;endSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontStyle=0" parent="1" source="s3EYGCrZWURwWZXsR_NE-1" target="s3EYGCrZWURwWZXsR_NE-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-530" y="50" as="targetPoint" />
            <mxPoint x="-240" y="56" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-6" value="&lt;p dir=&quot;ltr&quot; data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot;&gt;PRESERVE - Сохранение капитала&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-4" vertex="1" connectable="0">
          <mxGeometry x="-0.3849" y="-2" relative="1" as="geometry">
            <mxPoint x="-135" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-50" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.921;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontStyle=0" parent="1" source="s3EYGCrZWURwWZXsR_NE-49" target="s3EYGCrZWURwWZXsR_NE-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-51" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;MODERATE - Умеренный (≤5%)&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-50" vertex="1" connectable="0">
          <mxGeometry x="-0.1968" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-56" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontStyle=0" parent="1" source="s3EYGCrZWURwWZXsR_NE-55" target="s3EYGCrZWURwWZXsR_NE-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-57" value="&lt;p dir=&quot;ltr&quot; data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot;&gt;NO - Нет&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-56" vertex="1" connectable="0">
          <mxGeometry x="-0.1305" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-97" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;SHORT - Краткосрочный (&amp;lt;3 лет)&amp;nbsp;&lt;/p&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontStyle=0" parent="1" source="s3EYGCrZWURwWZXsR_NE-95" target="s3EYGCrZWURwWZXsR_NE-99" edge="1">
          <mxGeometry x="0.0041" relative="1" as="geometry">
            <mxPoint x="1396" y="378.33" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-108" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;LONG - Долгосрочный (≥3 лет)&amp;nbsp;&lt;/p&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontStyle=0" parent="1" source="s3EYGCrZWURwWZXsR_NE-95" target="s3EYGCrZWURwWZXsR_NE-110" edge="1">
          <mxGeometry x="-0.0031" relative="1" as="geometry">
            <mxPoint x="1596" y="-51.67" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-95" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q4: What is your investment time horizon? - Какой у вас горизонт инвестиций?&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1216" y="-261.67" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-100" value="&#xa;&lt;p dir=&quot;ltr&quot; data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot;&gt;NO - Нет &lt;/p&gt;&#xa;&#xa;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.75;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontStyle=0" parent="1" source="s3EYGCrZWURwWZXsR_NE-99" target="s3EYGCrZWURwWZXsR_NE-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1246" y="388.33" as="targetPoint" />
            <mxPoint x="1466" y="318.33" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-102" value="&#xa;&lt;p dir=&quot;ltr&quot; data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot;&gt;YES - Да &lt;/p&gt;&#xa;&#xa;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontStyle=0" parent="1" source="s3EYGCrZWURwWZXsR_NE-99" target="s3EYGCrZWURwWZXsR_NE-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1546" y="428.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-99" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q9: Are you ready to actively manage your portfolio? - Готовы ли вы активно управлять портфелем?&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1070" y="-41.67" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-101" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R3: Invest_in_low_volatility_ETFs - Инвестируйте в ETF с низкой волатильностью&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1180" y="100" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-103" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q11: Do you have knowledge of tax implications for investments? - Знаете ли вы о налоговых последствиях инвестиций?&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="870" y="320" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-112" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;HIGH - Высокий&amp;nbsp;&lt;/p&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontStyle=0" parent="1" source="s3EYGCrZWURwWZXsR_NE-110" target="s3EYGCrZWURwWZXsR_NE-111" edge="1">
          <mxGeometry x="0.0086" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-115" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;MODEST - Умеренный (&amp;lt;10%)&lt;/p&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontStyle=0" parent="1" source="s3EYGCrZWURwWZXsR_NE-110" target="s3EYGCrZWURwWZXsR_NE-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1900.9999999999995" y="138.32999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-110" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q10: What is your target annual return? - Какой целевой годовой доход вы ожидаете?&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1616" y="-60" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-29" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="s3EYGCrZWURwWZXsR_NE-111" target="xN3zLmfiIia74W4cvnz9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-30" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;HIGH - Высокий (≥10%)&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="xN3zLmfiIia74W4cvnz9-29">
          <mxGeometry x="-0.3033" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-31" value="&#xa;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;LOW - Низкий (&amp;lt;10%) &lt;/p&gt;&#xa;&#xa;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s3EYGCrZWURwWZXsR_NE-111" target="xN3zLmfiIia74W4cvnz9-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1830" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-111" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q13: What percentage of your income are you ready to invest monthly? - Какой процент дохода вы готовы инвестировать ежемесячно?&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1580" y="140" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-26" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="s3EYGCrZWURwWZXsR_NE-116" target="s3EYGCrZWURwWZXsR_NE-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2150" y="189.99999999999991" as="sourcePoint" />
            <mxPoint x="1926" y="189.99999999999991" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-28" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;HIGH - Высокий (≥10%)&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="xN3zLmfiIia74W4cvnz9-26">
          <mxGeometry x="0.3724" relative="1" as="geometry">
            <mxPoint x="44" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-116" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q13: What percentage of your income are you ready to invest monthly? - Какой процент дохода вы готовы инвестировать ежемесячно?&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="2140" y="138.32999999999998" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-8" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.75;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontStyle=0" parent="1" source="s3EYGCrZWURwWZXsR_NE-3" target="s3EYGCrZWURwWZXsR_NE-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-9" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;MODERATE - Умеренную (≤75%)&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-8" vertex="1" connectable="0">
          <mxGeometry x="0.0794" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-3" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q2: What percentage of your portfolio do you want in protective assets? - Какую долю портфеля вы хотите в защитных активах?&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-613" y="-230" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-7" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q6: What percentage of your portfolio do you want in protective assets? - Какую долю портфеля вы хотите в защитных активах?&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-500" y="20" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-11" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R1: Invest_in_bonds_or_deposits - Инвестируйте в облигации или депозиты&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-1000" y="50" width="300" height="150" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-12" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontStyle=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s3EYGCrZWURwWZXsR_NE-7" target="xN3zLmfiIia74W4cvnz9-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-620" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-13" value="&lt;br&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;LOW - Низкая&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1873" y="4" relative="1" as="geometry">
            <mxPoint x="-19" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontStyle=0" parent="1" source="s3EYGCrZWURwWZXsR_NE-7" target="s3EYGCrZWURwWZXsR_NE-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-17" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;HIGH - Высокая&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-16" vertex="1" connectable="0">
          <mxGeometry x="-0.099" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-18" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.25;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontStyle=0" parent="1" source="s3EYGCrZWURwWZXsR_NE-3" target="s3EYGCrZWURwWZXsR_NE-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-19" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;HIGH - Высокую (&amp;gt;75%) -&amp;gt; R1&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-18" vertex="1" connectable="0">
          <mxGeometry x="-0.3605" y="1" relative="1" as="geometry">
            <mxPoint x="-59" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-117" value="" style="group;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1440" y="400" width="1350" height="690" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-42" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-117" source="s3EYGCrZWURwWZXsR_NE-15" target="s3EYGCrZWURwWZXsR_NE-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1290" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-43" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;NO - Нет&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-42" vertex="1" connectable="0">
          <mxGeometry x="0.2808" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-15" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q8: Do you prefer to invest in a specific sector? - Предпочитаете ли вы инвестировать в определенный сектор?&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-117" vertex="1">
          <mxGeometry x="910" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-20" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q12: Do you have access to international markets? - Есть ли у вас доступ к международным рынкам?&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-117" vertex="1">
          <mxGeometry x="580" y="170" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-21" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-117" source="s3EYGCrZWURwWZXsR_NE-15" target="s3EYGCrZWURwWZXsR_NE-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-24" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;YES - Да&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-21" vertex="1" connectable="0">
          <mxGeometry x="-0.1008" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-28" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-117" source="s3EYGCrZWURwWZXsR_NE-20" target="s3EYGCrZWURwWZXsR_NE-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="330" as="targetPoint" />
            <mxPoint x="580" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-30" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;YES - Да&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-28" vertex="1" connectable="0">
          <mxGeometry x="-0.0243" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-5" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="s3EYGCrZWURwWZXsR_NE-28">
          <mxGeometry x="-0.1312" y="6" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-27" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q15: Do you prefer diversified international investments? - Предпочитаете ли вы диверсифицированные международные инвестиции?&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-117" vertex="1">
          <mxGeometry x="230" y="350" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-31" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R9: Invest_in_international_ETFs - Инвестируйте в международные ETF&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-117" vertex="1">
          <mxGeometry y="520" width="310" height="170" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-32" value="&#xa;&lt;p dir=&quot;ltr&quot; data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot;&gt;YES - Да &lt;/p&gt;&#xa;&#xa;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.534;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-117" source="s3EYGCrZWURwWZXsR_NE-27" target="s3EYGCrZWURwWZXsR_NE-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-33" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R8: Invest_in_sector_ETFs - Инвестируйте в ETF определенного сектора&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-117" vertex="1">
          <mxGeometry x="510" y="530" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-35" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.472;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-117" source="s3EYGCrZWURwWZXsR_NE-27" target="s3EYGCrZWURwWZXsR_NE-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-36" value="&lt;p dir=&quot;ltr&quot; data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot;&gt;NO - Нет&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-35" vertex="1" connectable="0">
          <mxGeometry x="-0.1063" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-37" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R7: Invest_in_sector_stocks - Инвестируйте в акции определенного сектора&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-117" vertex="1">
          <mxGeometry x="830" y="330" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-38" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.336;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-117" source="s3EYGCrZWURwWZXsR_NE-20" target="s3EYGCrZWURwWZXsR_NE-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-39" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;NO - Нет&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-38" vertex="1" connectable="0">
          <mxGeometry x="-0.0154" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-44" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R5: Invest_in_broad_market_ETFs - Инвестируйте в ETF широкого рынка&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-117" vertex="1">
          <mxGeometry x="1070" y="185" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-2" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R3: Invest_in_low_volatility_ETFs - Инвестируйте в ETF с низкой волатильностью&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;fontStyle=0" vertex="1" parent="s3EYGCrZWURwWZXsR_NE-117">
          <mxGeometry x="510" y="-50" width="300" height="150" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-236" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;fontStyle=0" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2276" y="468.3299999999999" as="sourcePoint" />
            <mxPoint x="2276" y="468.3299999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-241" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=0" parent="1" source="s3EYGCrZWURwWZXsR_NE-240" target="s3EYGCrZWURwWZXsR_NE-242" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-7" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;NO - Нет&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="s3EYGCrZWURwWZXsR_NE-241">
          <mxGeometry x="0.0568" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-243" value="&#xa;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;YES - Да &lt;/p&gt;&#xa;&#xa;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.084;entryY=-0.043;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;fontStyle=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="s3EYGCrZWURwWZXsR_NE-240" target="s3EYGCrZWURwWZXsR_NE-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-240" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q5: Do you have experience in speculative trading? - Есть ли у вас опыт в спекулятивной торговле?&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="540" y="-60" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-242" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R2: Take_investment_course - Пройдите курс по инвестициям&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="480" y="110.00000000000001" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-52" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontStyle=0" parent="1" source="s3EYGCrZWURwWZXsR_NE-49" target="s3EYGCrZWURwWZXsR_NE-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-54" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;HIGH - Высокий (&amp;gt;5%)&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-52" vertex="1" connectable="0">
          <mxGeometry x="-0.2367" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-49" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q3: What level of dividend yield do you expect? - Какой уровень дивидендной доходности вы ожидаете?&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="14" y="-10" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-58" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontStyle=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="s3EYGCrZWURwWZXsR_NE-55" target="s3EYGCrZWURwWZXsR_NE-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-59" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;YES - Да&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontStyle=0" parent="s3EYGCrZWURwWZXsR_NE-58" vertex="1" connectable="0">
          <mxGeometry x="-0.0515" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-55" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q7: Do you consider environmental, social, and governance (ESG) factors? - Учитываете ли вы экологические, социальные и управленческие (ESG) факторы?&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="60" y="190" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s3EYGCrZWURwWZXsR_NE-92" value="&lt;p dir=&quot;ltr&quot; data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot;&gt;R4: Invest_in_ESG_stocks_or_ETFs - Инвестируйте в акции или ETF с учетом ESG&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="90" y="340" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-8" value="&#xa;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;YES - Да &lt;/p&gt;&#xa;&#xa;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;fontStyle=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s3EYGCrZWURwWZXsR_NE-103" target="xN3zLmfiIia74W4cvnz9-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="30" as="sourcePoint" />
            <mxPoint x="890" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-9" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;NO - Нет&amp;nbsp;&lt;/p&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;fontStyle=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s3EYGCrZWURwWZXsR_NE-103" target="xN3zLmfiIia74W4cvnz9-14">
          <mxGeometry x="0.0009" relative="1" as="geometry">
            <mxPoint x="980" y="410" as="sourcePoint" />
            <mxPoint x="1231" y="513.3299999999999" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="xN3zLmfiIia74W4cvnz9-10" target="xN3zLmfiIia74W4cvnz9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-10" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q14: What level of volatility are you willing to tolerate? - Какой уровень волатильности вы готовы терпеть?&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="570" y="550" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-14" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{},&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;R6: Balanced_stocks_and_bonds - Сбалансированный портфель акций и облигаций&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1100" y="520" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-15" value="&#xa;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;YES - Да &lt;/p&gt;&#xa;&#xa;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;fontStyle=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xN3zLmfiIia74W4cvnz9-10" target="xN3zLmfiIia74W4cvnz9-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="410" as="sourcePoint" />
            <mxPoint x="610" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-16" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q12&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="300" y="770" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-18" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q8&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="780" y="770" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-21" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3066" y="290.3299999999999" as="targetPoint" />
            <mxPoint x="2909" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-22" value="&lt;p dir=&quot;ltr&quot; data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot;&gt;HIGH - Высокую (&amp;gt;50%)&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontStyle=0" vertex="1" connectable="0" parent="xN3zLmfiIia74W4cvnz9-21">
          <mxGeometry x="-0.36" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-23" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="xN3zLmfiIia74W4cvnz9-24" source="s3EYGCrZWURwWZXsR_NE-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1950" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-25" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;bulletList&amp;quot;,{&amp;quot;tight&amp;quot;:true,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;LOW - Низкий (&amp;lt;10%)&amp;nbsp;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="xN3zLmfiIia74W4cvnz9-23">
          <mxGeometry x="-0.22" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-24" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q8&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2110" y="380" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xN3zLmfiIia74W4cvnz9-33" value="&lt;p data-pm-slice=&quot;1 1 []&quot; dir=&quot;ltr&quot;&gt;q8&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1630" y="370" width="400" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
