<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Страница — 1" id="l7Aniiyhmfa446S-RoM-">
    <mxGraphModel dx="2967" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-2" target="OVfSbTxyTq0TTDnVCe_T-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4StrlMHA59hDWWZ7YnD1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OVfSbTxyTq0TTDnVCe_T-2" target="OVfSbTxyTq0TTDnVCe_T-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-2" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font&gt;Есть ли видимые изменения на коже (высыпания, покраснение, шелушение)?&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;pre style=&quot;border: none; padding: 2px 0.14em 2px 0px; position: relative; margin-top: -2px; margin-bottom: -2px; resize: none; font-family: inherit; overflow: hidden; width: 270px; text-wrap-mode: wrap; overflow-wrap: break-word;&quot; aria-label=&quot;Переведенный текст: Are there any visible changes on the skin (rashes, redness, peeling)?&quot; dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwjU1-uXnPKMAxU2LVkFHbN8CtMQ3ewLegQICBAV&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Перевод&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot; lang=&quot;en&quot; class=&quot;Y2IQFc&quot;&gt;&lt;font&gt;Are there any visible changes on the skin (rashes, redness, peeling)?&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="20" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-3" target="OVfSbTxyTq0TTDnVCe_T-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-3" target="OVfSbTxyTq0TTDnVCe_T-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-3" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Есть ли потеря чувствительности в некоторых местах?&lt;/p&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Is there any loss of sensation in some areas?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="790" y="150" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-4" target="OVfSbTxyTq0TTDnVCe_T-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-4" target="OVfSbTxyTq0TTDnVCe_T-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-4" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Есть ли высыпания (прыщи, пузырьки, пятна)?&lt;/p&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Are there any rashes (pimples, blisters, spots)?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-46" y="150" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-8" target="OVfSbTxyTq0TTDnVCe_T-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-8" target="OVfSbTxyTq0TTDnVCe_T-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-8" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Высыпания сопровождаются зудом?&lt;/p&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Are the rashes accompanied by itching?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-716" y="290" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-9" target="OVfSbTxyTq0TTDnVCe_T-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-9" target="OVfSbTxyTq0TTDnVCe_T-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-9" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Есть ли покраснение или шелушение?&lt;/p&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Is there any redness or flaking?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="84" y="280" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-12" target="OVfSbTxyTq0TTDnVCe_T-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-12" target="OVfSbTxyTq0TTDnVCe_T-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-12" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;высыпания округлые, с четкими краями?&lt;/p&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Are the rashes round and have clear edges?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1016" y="720" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-14" target="OVfSbTxyTq0TTDnVCe_T-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-14" target="OVfSbTxyTq0TTDnVCe_T-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-14" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Кожа в области высыпаний сухая и шелушится?&lt;/p&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Is the skin in the area of ​​the rash dry and flaky?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1156" y="570" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-16" target="OVfSbTxyTq0TTDnVCe_T-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-16" target="OVfSbTxyTq0TTDnVCe_T-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-16" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Высыпания появились внезапно и выглядят как волдыри или красные пятна?&lt;/p&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Did the rash appear suddenly and look like blisters or red spots?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1236" y="420" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-17" target="OVfSbTxyTq0TTDnVCe_T-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-17" target="OVfSbTxyTq0TTDnVCe_T-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-17" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Высыпания выглядят как прыщи или гнойнички?&lt;/p&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Do the rashes look like pimples or pustules?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-716" y="420" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-19" value="&lt;div&gt;крапивница&lt;/div&gt;&lt;div&gt;hives&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1366" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-24" value="&lt;div&gt;акне&lt;/div&gt;&lt;div&gt;acne&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-776" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-30" value="&lt;div&gt;экзема&lt;/div&gt;&lt;div&gt;eczema&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1276" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-33" value="&lt;div&gt;грибковая инфекция&lt;/div&gt;&lt;div&gt;fungal infection&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1099" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-36" target="OVfSbTxyTq0TTDnVCe_T-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-36" target="OVfSbTxyTq0TTDnVCe_T-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-36" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Был ли контакт с аллергеном или другим раздражителем?&lt;/p&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Was there contact with an allergen or other irritant?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="94" y="545" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-37" target="OVfSbTxyTq0TTDnVCe_T-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-37" target="OVfSbTxyTq0TTDnVCe_T-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-37" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Шелушение жирное, желтоватое, чаще на волосистой части головы или лице?&lt;/p&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Is the flaking oily and yellowish, more often on the scalp or face?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-56" y="420" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-38" target="OVfSbTxyTq0TTDnVCe_T-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-38" target="OVfSbTxyTq0TTDnVCe_T-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-38" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Высыпания сосредоточены на лице и сопровождаются покраснением?&lt;/p&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Are the rashes concentrated on the face and accompanied by redness?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-376" y="720" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-39" target="OVfSbTxyTq0TTDnVCe_T-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-39" target="OVfSbTxyTq0TTDnVCe_T-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-39" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Высыпания представляют собой красные бляшки с белыми чешуйками?&lt;/p&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Are the rashes red patches with white scales?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-556" y="570" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-40" value="&lt;div&gt;псориаз&lt;/div&gt;&lt;div&gt;psoriasis&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-666" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-43" value="&lt;div&gt;розацеа&lt;/div&gt;&lt;div&gt;rosacea&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-476" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-48" value="&lt;div&gt;себорейный дерматит&lt;/div&gt;&lt;div&gt;seborrheic dermatitis&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-186" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-51" value="&lt;div&gt;контактный дерматит&lt;/div&gt;&lt;div&gt;contact dermatitis&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-6" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-53" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="139" y="90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-54" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-316" y="220" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-55" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-896" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-56" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1316" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-57" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1226" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-58" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1066" y="800" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-59" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-751" y="515" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-60" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-626" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-61" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-436" y="780" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-62" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="54" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-63" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-126" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-64" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="14" y="625" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-65" value="&lt;div&gt;шелушение кожи улучшите диету и пейте витамины&lt;/div&gt;&lt;div&gt;peeling skin improve your diet and take vitamins&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="284" y="680" width="186" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-67" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="349" y="630" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-68" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="234" y="500" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-69" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="224" y="240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-70" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-71" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-566" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-72" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-996" y="525" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-73" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-866" y="680" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-74" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-396" y="520" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-75" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-226" y="660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-76" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1090" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-77" value="&lt;div&gt;Никаких проблем так держать&lt;/div&gt;&lt;div&gt;No problem keep it up&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="310" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-80" value="&lt;div&gt;Лепра&lt;/div&gt;&lt;div&gt;Leprosy&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-81" target="OVfSbTxyTq0TTDnVCe_T-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-81" target="OVfSbTxyTq0TTDnVCe_T-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-81" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Были ли в последнее время носовые кровотечения?&lt;/p&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Have you had any nosebleeds recently?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="660" y="290" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-83" target="OVfSbTxyTq0TTDnVCe_T-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OVfSbTxyTq0TTDnVCe_T-83" target="OVfSbTxyTq0TTDnVCe_T-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-83" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Чувствуете ли вы слабость в мышцах?&lt;/p&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;tight&amp;quot;:false,&amp;quot;dir&amp;quot;:&amp;quot;ltr&amp;quot;,&amp;quot;start&amp;quot;:1,&amp;quot;type&amp;quot;:null},&amp;quot;listItem&amp;quot;,{}]&quot; dir=&quot;ltr&quot;&gt;Do you feel weakness in your muscles?&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="410" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-87" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="970" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-88" value="&lt;div&gt;Возможно причина в образе жизни&lt;/div&gt;&lt;div&gt;Perhaps it is due to lifestyle&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="410" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-90" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="890" y="515" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-91" value="&lt;div&gt;Обратитесь к врачу&lt;/div&gt;&lt;div&gt;Consult a doctor&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-93" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="354" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-94" value="&lt;div&gt;Прочие высыпания, используйте уходовую косметику&lt;/div&gt;&lt;div&gt;Other rashes, use skin care cosmetics&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="420" width="216" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-96" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-96" y="810" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-97" value="&lt;div&gt;инфекция нужен доп анализ&lt;/div&gt;&lt;div&gt;infection need additional analysis&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-156" y="850" width="166" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-101" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-756" y="830" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-102" value="&lt;div&gt;возможно аутоимунное заболевание&lt;/div&gt;&lt;div&gt;possibly an autoimmune disease&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-816" y="870" width="216" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-104" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="760" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-105" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVfSbTxyTq0TTDnVCe_T-106" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="510" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FWhTcpo4BjR0ZOUnPVzD-1" value="VISIBLE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="485" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWhTcpo4BjR0ZOUnPVzD-2" value="LOSS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1015" y="130" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWhTcpo4BjR0ZOUnPVzD-3" value="RASHES" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="179" y="130" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWhTcpo4BjR0ZOUnPVzD-4" value="ITCHING" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-491" y="270" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWhTcpo4BjR0ZOUnPVzD-5" value="SPOTS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-1011" y="400" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWhTcpo4BjR0ZOUnPVzD-6" value="DRY" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-931" y="550" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWhTcpo4BjR0ZOUnPVzD-7" value="ROUND" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-791" y="700" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWhTcpo4BjR0ZOUnPVzD-9" value="PIMPLE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-491" y="400" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWhTcpo4BjR0ZOUnPVzD-10" value="PATCHES" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-331" y="550" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWhTcpo4BjR0ZOUnPVzD-11" value="FACE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-151" y="700" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWhTcpo4BjR0ZOUnPVzD-12" value="FLAKING" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="260" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWhTcpo4BjR0ZOUnPVzD-13" value="OILY" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="169" y="400" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWhTcpo4BjR0ZOUnPVzD-14" value="ALLERGEN" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="525" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWhTcpo4BjR0ZOUnPVzD-15" value="NOSE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="885" y="270" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWhTcpo4BjR0ZOUnPVzD-16" value="WEAK" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="795" y="390" width="65" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
