 Том в устройстве B имеет метку Новый том
 Серийный номер тома: 7CAE-EBDE

 Содержимое папки B:\lab4\FAM\3

17.12.2021  10:51    <DIR>          .
17.12.2021  10:51    <DIR>          ..
29.11.2021  11:36    <DIR>          31
29.11.2021  11:36    <DIR>          32
17.12.2021  10:51                 0 attrib.txt
29.11.2021  12:38             2 152 dir.txt
               2 файлов          2 152 байт

 Содержимое папки B:\lab4\FAM\3\31

29.11.2021  11:36    <DIR>          .
29.11.2021  11:36    <DIR>          ..
29.11.2021  11:36                 8 31.txt
               1 файлов              8 байт

 Содержимое папки B:\lab4\FAM\3\32

29.11.2021  11:36    <DIR>          .
29.11.2021  11:36    <DIR>          ..
29.11.2021  13:27                24 32.txt
               1 файлов             24 байт

     Всего файлов:
               4 файлов          2 184 байт
               8 папок  117 014 245 376 байт свободно
