 Том в устройстве B имеет метку Новый том
 Серийный номер тома: 7CAE-EBDE

 Содержимое папки B:\lab4\FAM

29.11.2021  12:27    <DIR>          .
29.11.2021  12:27    <DIR>          ..
29.11.2021  11:48    <DIR>          1
29.11.2021  11:36    <DIR>          2
29.11.2021  11:36    <DIR>          3
29.11.2021  12:38                 0 dir.txt
               1 файлов              0 байт

 Содержимое папки B:\lab4\FAM\1

29.11.2021  11:48    <DIR>          .
29.11.2021  11:48    <DIR>          ..
29.11.2021  11:48                54 1.txt
29.11.2021  11:35    <DIR>          11
29.11.2021  11:35    <DIR>          12
               1 файлов             54 байт

 Содержимое папки B:\lab4\FAM\1\11

29.11.2021  11:35    <DIR>          .
29.11.2021  11:35    <DIR>          ..
29.11.2021  11:35                16 11.txt
               1 файлов             16 байт

 Содержимое папки B:\lab4\FAM\1\12

29.11.2021  11:35    <DIR>          .
29.11.2021  11:35    <DIR>          ..
29.11.2021  11:35                37 12.txt
               1 файлов             37 байт

 Содержимое папки B:\lab4\FAM\2

29.11.2021  11:36    <DIR>          .
29.11.2021  11:36    <DIR>          ..
29.11.2021  11:36    <DIR>          21
               0 файлов              0 байт

 Содержимое папки B:\lab4\FAM\2\21

29.11.2021  11:36    <DIR>          .
29.11.2021  11:36    <DIR>          ..
               0 файлов              0 байт

 Содержимое папки B:\lab4\FAM\3

29.11.2021  11:36    <DIR>          .
29.11.2021  11:36    <DIR>          ..
29.11.2021  11:36    <DIR>          31
29.11.2021  11:36    <DIR>          32
               0 файлов              0 байт

 Содержимое папки B:\lab4\FAM\3\31

29.11.2021  11:36    <DIR>          .
29.11.2021  11:36    <DIR>          ..
               0 файлов              0 байт

 Содержимое папки B:\lab4\FAM\3\32

29.11.2021  11:36    <DIR>          .
29.11.2021  11:36    <DIR>          ..
               0 файлов              0 байт

     Всего файлов:
               4 файлов            107 байт
              26 папок  51 862 589 440 байт свободно
