D:\Задания\3 Курс\ООП\Lab2\Lab2\bin\Debug\net7.0\Lab2.exe
D:\Задания\3 Курс\ООП\Lab2\Lab2\bin\Debug\net7.0\Lab2.deps.json
D:\Задания\3 Курс\ООП\Lab2\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
D:\Задания\3 Курс\ООП\Lab2\Lab2\bin\Debug\net7.0\Lab2.dll
D:\Задания\3 Курс\ООП\Lab2\Lab2\bin\Debug\net7.0\Lab2.pdb
D:\Задания\3 Курс\ООП\Lab2\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Задания\3 Курс\ООП\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
D:\Задания\3 Курс\ООП\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
D:\Задания\3 Курс\ООП\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
D:\Задания\3 Курс\ООП\Lab2\Lab2\obj\Debug\net7.0\Lab2.dll
D:\Задания\3 Курс\ООП\Lab2\Lab2\obj\Debug\net7.0\refint\Lab2.dll
D:\Задания\3 Курс\ООП\Lab2\Lab2\obj\Debug\net7.0\Lab2.pdb
D:\Задания\3 Курс\ООП\Lab2\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
D:\Задания\3 Курс\ООП\Lab2\Lab2\obj\Debug\net7.0\ref\Lab2.dll
