 Том в устройстве B имеет метку Новый том
 Серийный номер тома: 7CAE-EBDE

 Содержимое папки B:\lab4\FAM

29.11.2021  12:42    <DIR>          .
29.11.2021  12:42    <DIR>          ..
29.11.2021  11:48    <DIR>          1
29.11.2021  13:12    <DIR>          2
29.11.2021  12:42    <DIR>          3
               0 файлов              0 байт

 Содержимое папки B:\lab4\FAM\1

29.11.2021  11:48    <DIR>          .
29.11.2021  11:48    <DIR>          ..
29.11.2021  11:48                54 1.txt
               1 файлов             54 байт

 Содержимое папки B:\lab4\FAM\1\11

29.11.2021  11:35    <DIR>          .
29.11.2021  11:35    <DIR>          ..
               0 файлов              0 байт

 Содержимое папки B:\lab4\FAM\1\12

29.11.2021  11:35    <DIR>          .
29.11.2021  11:35    <DIR>          ..
               0 файлов              0 байт

 Содержимое папки B:\lab4\FAM\2

13.12.2021  12:05    <DIR>          .
13.12.2021  12:05    <DIR>          ..
13.12.2021  12:05                 0 2.txt
               1 файлов              0 байт

 Содержимое папки B:\lab4\FAM\2\21

29.11.2021  13:32    <DIR>          .
29.11.2021  13:32    <DIR>          ..
               0 файлов              0 байт

 Содержимое папки B:\lab4\FAM\3

29.11.2021  12:42    <DIR>          .
29.11.2021  12:42    <DIR>          ..
               0 файлов              0 байт

 Содержимое папки B:\lab4\FAM\3\31

29.11.2021  11:36    <DIR>          .
29.11.2021  11:36    <DIR>          ..
               0 файлов              0 байт

 Содержимое папки B:\lab4\FAM\3\32

29.11.2021  11:36    <DIR>          .
29.11.2021  11:36    <DIR>          ..
               0 файлов              0 байт

     Всего файлов:
               2 файлов             54 байт
              21 папок  119 191 498 752 байт свободно
