 Том в устройстве B имеет метку Новый том
 Серийный номер тома: 7CAE-EBDE

 Содержимое папки B:\lab4\FAM\2

17.12.2021  10:50    <DIR>          .
17.12.2021  10:50    <DIR>          ..
13.12.2021  12:05             1 863 2.txt
29.11.2021  13:32    <DIR>          21
17.12.2021  10:50                 0 attrib.txt
29.11.2021  12:47                76 dir2.txt
               3 файлов          1 939 байт

 Содержимое папки B:\lab4\FAM\2\21

29.11.2021  13:32    <DIR>          .
29.11.2021  13:32    <DIR>          ..
29.11.2021  13:32                30 21.txt
               1 файлов             30 байт

     Всего файлов:
               4 файлов          1 969 байт
               5 папок  117 014 253 568 байт свободно
