B:\Задания\ОС\lab4\lab4\bin\Debug\net6.0-windows\lab4.exe
B:\Задания\ОС\lab4\lab4\bin\Debug\net6.0-windows\lab4.deps.json
B:\Задания\ОС\lab4\lab4\bin\Debug\net6.0-windows\lab4.runtimeconfig.json
B:\Задания\ОС\lab4\lab4\bin\Debug\net6.0-windows\lab4.dll
B:\Задания\ОС\lab4\lab4\bin\Debug\net6.0-windows\lab4.pdb
B:\Задания\ОС\lab4\lab4\obj\Debug\net6.0-windows\lab4.csproj.AssemblyReference.cache
B:\Задания\ОС\lab4\lab4\obj\Debug\net6.0-windows\lab4.Form1.resources
B:\Задания\ОС\lab4\lab4\obj\Debug\net6.0-windows\lab4.csproj.GenerateResource.cache
B:\Задания\ОС\lab4\lab4\obj\Debug\net6.0-windows\lab4.GeneratedMSBuildEditorConfig.editorconfig
B:\Задания\ОС\lab4\lab4\obj\Debug\net6.0-windows\lab4.AssemblyInfoInputs.cache
B:\Задания\ОС\lab4\lab4\obj\Debug\net6.0-windows\lab4.AssemblyInfo.cs
B:\Задания\ОС\lab4\lab4\obj\Debug\net6.0-windows\lab4.csproj.CoreCompileInputs.cache
B:\Задания\ОС\lab4\lab4\obj\Debug\net6.0-windows\lab4.dll
B:\Задания\ОС\lab4\lab4\obj\Debug\net6.0-windows\refint\lab4.dll
B:\Задания\ОС\lab4\lab4\obj\Debug\net6.0-windows\lab4.pdb
B:\Задания\ОС\lab4\lab4\obj\Debug\net6.0-windows\lab4.genruntimeconfig.cache
B:\Задания\ОС\lab4\lab4\obj\Debug\net6.0-windows\ref\lab4.dll
