<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="DFD" id="combined-level">
    <mxGraphModel dx="2364" dy="1524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D1" value="D1: База данных" style="shape=datastore;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D2" value="D2: Отчет" style="shape=datastore;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="520" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="flow1" value="Запрос на анализ" style="edgeStyle=orthogonalEdgeStyle;html=1;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="capahisjug572n1s8so4-5" target="capahisjug572n1s8so4-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="360" as="sourcePoint" />
            <mxPoint x="310" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow2" value="Видеопоток" style="edgeStyle=orthogonalEdgeStyle;html=1;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="capahisjug572n1s8so4-2" target="capahisjug572n1s8so4-8" edge="1">
          <mxGeometry x="-0.4203" y="-5" relative="1" as="geometry">
            <mxPoint x="180" y="20" as="sourcePoint" />
            <mxPoint x="310" y="120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow4" value="Сырые данные" style="edgeStyle=orthogonalEdgeStyle;html=1;curved=1;exitX=0.008;exitY=0.548;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="capahisjug572n1s8so4-8" target="capahisjug572n1s8so4-13" edge="1">
          <mxGeometry x="-0.1317" y="10" relative="1" as="geometry">
            <mxPoint x="260" y="150" as="sourcePoint" />
            <mxPoint x="80" y="229.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="271" y="228" />
              <mxPoint x="220" y="228" />
              <mxPoint x="220" y="150" />
              <mxPoint x="100" y="150" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow5" value="Обработанные данные" style="edgeStyle=orthogonalEdgeStyle;html=1;curved=1;exitX=-0.001;exitY=0.361;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="capahisjug572n1s8so4-13" target="D1" edge="1">
          <mxGeometry x="-0.3303" y="-19" relative="1" as="geometry">
            <mxPoint x="30.000033029473343" y="259.9655172413793" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow6" value="Обработанные данные" style="edgeStyle=orthogonalEdgeStyle;html=1;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="D1" target="capahisjug572n1s8so4-15" edge="1">
          <mxGeometry x="-0.2667" relative="1" as="geometry">
            <mxPoint x="-270" y="239.99999999999977" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow7" value="Результаты анализа" style="edgeStyle=orthogonalEdgeStyle;html=1;curved=1;exitX=1.003;exitY=0.416;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="capahisjug572n1s8so4-15" target="D1" edge="1">
          <mxGeometry x="-0.4" y="10" relative="1" as="geometry">
            <mxPoint x="-220" y="270.0000000000002" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow8" value="Результаты анализа" style="edgeStyle=orthogonalEdgeStyle;html=1;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.582;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="capahisjug572n1s8so4-15" target="capahisjug572n1s8so4-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="299.9999999999998" as="sourcePoint" />
            <mxPoint x="-320" y="539.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow9" value="Отчет по эмоциям" style="edgeStyle=orthogonalEdgeStyle;html=1;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="capahisjug572n1s8so4-17" target="D2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="570.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="capahisjug572n1s8so4-2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Источник данных&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-10" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="capahisjug572n1s8so4-7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;curved=1;" edge="1" parent="1" source="D2" target="capahisjug572n1s8so4-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="520" as="sourcePoint" />
            <mxPoint x="-80" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="capahisjug572n1s8so4-5" value="HR-менеджер" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="310" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="capahisjug572n1s8so4-8" value="P1: Сбор данных" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="capahisjug572n1s8so4-13" value="P2: Обработка данных" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="capahisjug572n1s8so4-15" value="P3: Анализ данных" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-290" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="capahisjug572n1s8so4-17" value="P4: Формирование отчета" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-280" y="530" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="capahisjug572n1s8so4-18" value="Аудиопоток" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="capahisjug572n1s8so4-2" target="capahisjug572n1s8so4-8">
          <mxGeometry x="-0.2552" y="20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="100" />
              <mxPoint x="270" y="100" />
              <mxPoint x="270" y="170" />
              <mxPoint x="282" y="170" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
